# CarShop

./: .classpath  .project  .springBeans  pom.xml
BaseService/: readme.txt
BaseService/com/liming/service/: LoginAuthoriedService.java
DataCenter/: ApplicationContext-DataSource.xml  Hessian-servlet.xml  database.properties  log4j.properties  readme.txt
DataCenter/com/liming/datasource/: DataSourceContextHolder.java  DynamicDataSource.java
DataCenter/com/liming/rmi/serviceimpl/: LoginAuthoriedServiceImpl.java  Member.java
LogisticsCenter/: readme.txt
OrderCenter/: readme.txt
TestCase/: RMIService.xml
TestCase/com/liming/test/: RmiClientTest.java
WebContent/WEB-INF/: web.xml
