#jdbc
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ecstore
jdbc.userName=root
jdbc.password=liming
# 配置初始化大小、最小、最大
initialSize=1
minIdle=20
maxActive=100
#配置获取连接等待超时的时间
maxWait=60000
#间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
timeBetweenEvictionRunsMillis=60000
#一个连接在池中最小生存的时间，单位是毫秒
minEvictableIdleTimeMillis=300000
#sql验证
validationQuery=SELECT 1
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
#打开PSCache，并且指定每个连接上PSCache的大小，建议对Oracle开启
poolPreparedStatements=false
maxPoolPreparedStatementPerConnectionSize=20
#配置监控统计拦截的filters,防sql注入,日志记录
druid.datasource.filter=stat,wall,log4j

#jndi
jndi.datasource.name=java:comp/env/jdbc/myDatasource

##jndi
jndi.datasource.id=JndiDataSource
##druid
druid.datasource.id=DruidDataSource
##dbcp
dbcp.datasource.id=DbcpDataSource
##c3p0
c3p0.datasource.id=C3p0DataSource
##默认数据源
default.datasource.id=DruidDataSource